// 1) Создать массив arr = []

// — Записать в него 7 любых многозначных чисел в виде строк

// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

let arr = ["245343","42345","243423","457","56757","67686","4456"]
let count = 1
for (let i = 0; i < arr.length; i++) {
  if (arr[i][0] == "2" || arr[i][0] == "4") {
    console.log(count, arr[i]);
    count++
  }
}

// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)

let range = 100
count = 0

isPrime: 
for (let i = 2; i <= range; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue isPrime;
  }
  count++
  console.log(count + ") " + i + " делители этого числа " + "1 и " + i );
}










